{
  "author": "Greg Baker <gregory.j.baker@hrsdc-rhdcc.gc.ca>",
  "homepage": "https://portal-solutions.github.io/cmp-prototype-frontend/",
  "name": "cmp-prototype-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "prettier/react",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 ie version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "i18next": "^18.0.1",
    "i18next-browser-languagedetector": "^4.0.0",
    "i18next-xhr-backend": "^3.2.0",
    "preval.macro": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.0.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-router-dom": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier-eslint": "^9.0.0",
    "react-scripts": "3.2.0"
  }
}
